[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 953,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name deviceIcon",
                        "functionName": "text",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name deviceName",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name deviceStatus",
                        "functionName": "bold",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name deviceStatus",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name deviceStatus",
                        "functionName": "running",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name deviceType",
                        "functionName": "visible",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name brightness",
                        "functionName": "text",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on value.",
                        "functionName": "value",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onMoved.",
                        "functionName": "onMoved",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot load property leftPadding from (component in D:/git/work/ESP32-WROOM-32/APP/MIMO/components/DeviceControl.qml)::parent with type QQuickItem.",
                        "functionName": "x",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot load property topPadding from (component in D:/git/work/ESP32-WROOM-32/APP/MIMO/components/DeviceControl.qml)::parent with type QQuickItem.",
                        "functionName": "y",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot load property availableWidth from (component in D:/git/work/ESP32-WROOM-32/APP/MIMO/components/DeviceControl.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot load property visualPosition from QQuickItem::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot load property leftPadding from (component in D:/git/work/ESP32-WROOM-32/APP/MIMO/components/DeviceControl.qml)::parent with type QQuickItem.",
                        "functionName": "x",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot load property topPadding from (component in D:/git/work/ESP32-WROOM-32/APP/MIMO/components/DeviceControl.qml)::parent with type QQuickItem.",
                        "functionName": "y",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name deviceType",
                        "functionName": "visible",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name temperature",
                        "functionName": "text",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name temperature",
                        "functionName": "onClicked",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name temperature",
                        "functionName": "text",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name temperature",
                        "functionName": "onClicked",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 455,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 431,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 315,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name deviceType",
                        "functionName": "visible",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 293,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot load property leftPadding from (component in D:/git/work/ESP32-WROOM-32/APP/MIMO/components/DeviceControl.qml)::parent with type QQuickItem.",
                        "functionName": "x",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot load property topPadding from (component in D:/git/work/ESP32-WROOM-32/APP/MIMO/components/DeviceControl.qml)::parent with type QQuickItem.",
                        "functionName": "y",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot load property availableWidth from (component in D:/git/work/ESP32-WROOM-32/APP/MIMO/components/DeviceControl.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot load property visualPosition from QQuickItem::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 296,
                        "errorMessage": "Cannot load property leftPadding from (component in D:/git/work/ESP32-WROOM-32/APP/MIMO/components/DeviceControl.qml)::parent with type QQuickItem.",
                        "functionName": "x",
                        "line": 297
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot load property topPadding from (component in D:/git/work/ESP32-WROOM-32/APP/MIMO/components/DeviceControl.qml)::parent with type QQuickItem.",
                        "functionName": "y",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 341
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 349
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 348
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name deviceStatus",
                        "functionName": "visible",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name deviceStatus",
                        "functionName": "text",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 360
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name deviceStatus",
                        "functionName": "color",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name deviceStatus",
                        "functionName": "color",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name deviceStatus",
                        "functionName": "text",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 362,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 394
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 408,
                        "errorMessage": "method toggleDevice cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 393
                    }
                ],
                "filepath": "D:/git/work/ESP32-WROOM-32/APP/MIMO/components/DeviceControl.qml"
            }
        ],
        "moduleId": "MIMO(appMIMO)"
    }
]
