[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 548,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "audioLevels",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "particles",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "touchPoint",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "enhancedMode",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "onEnhancedModeChanged",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 3954,
                        "errorMessage": "QJSValue has no property called x",
                        "functionName": "createParticles",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 135,
                        "errorMessage": "Cannot load property length from (component in D:/git/work/ESP32-WROOM-32/APP/MIMO/components/Home.qml)::particles with type QVariant.",
                        "functionName": "onPaint",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot load property length from (component in D:/git/work/ESP32-WROOM-32/APP/MIMO/components/Home.qml)::particles with type QVariant.",
                        "functionName": "onTriggered",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 64,
                        "errorMessage": "Type (component in D:/git/work/ESP32-WROOM-32/APP/MIMO/components/Home.qml)::parent with type QQuickItem does not have a property touchPoint for writing",
                        "functionName": "onPositionChanged",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 23,
                        "errorMessage": "Type (component in D:/git/work/ESP32-WROOM-32/APP/MIMO/components/Home.qml)::parent with type QQuickItem does not have a property touching for writing",
                        "functionName": "onExited",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "isRecording",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "onStartRecording",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "onStopRecording",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name isRecording",
                        "functionName": "color",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name isRecording",
                        "functionName": "color",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name isRecording",
                        "functionName": "visible",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name isRecording",
                        "functionName": "running",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 72,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 72,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name isRecording",
                        "functionName": "running",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name isRecording",
                        "functionName": "text",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 378,
                        "errorMessage": "Cannot access value for name blueToothController",
                        "functionName": "onPressed",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 433,
                        "errorMessage": "Cannot access value for name aiController",
                        "functionName": "onReleased",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot retrieve a non-object type by ID: interactionPage",
                        "functionName": "onClicked",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "interval",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot retrieve a non-object type by ID: interactionPage",
                        "functionName": "onTriggered",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 368
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 369
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 535,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 554,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 382,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 393
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 394
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 326,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 411
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 546,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 418
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 417
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 711,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 425
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 424
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 432
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 435
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 433
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 434
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 446
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 447
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 480
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 450
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 721,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 457
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 456
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 855,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 464
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 463
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 471
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 474
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 472
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 473
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 486
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 519
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 489
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 933,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 496
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 495
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 1261,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 503
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 502
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 510
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 513
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 511
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 512
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 527
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 410,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 529
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 530
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "closePolicy",
                        "line": 555
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "showNotification",
                        "line": 558
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 542
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 543
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "from",
                        "line": 548
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 78,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "to",
                        "line": 548
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 568
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 574
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onCommandRecognized",
                        "line": 576
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 586
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 591
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 595
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 600
                    }
                ],
                "filepath": "D:/git/work/ESP32-WROOM-32/APP/MIMO/components/Home.qml"
            }
        ],
        "moduleId": "MIMO(appMIMO)"
    }
]
