[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 360,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 546,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 1322,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 403,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 360,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 807,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 747,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 1184,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 352,
                        "errorMessage": "QJSValue has no property called name",
                        "functionName": "onClicked",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on orientation.",
                        "functionName": "orientation",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on interactive.",
                        "functionName": "interactive",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onCurrentIndexChanged.",
                        "functionName": "onCurrentIndexChanged",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 214,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "onCompleted",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 407,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 682,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 554,
                        "errorMessage": "Cannot access value for name blueToothController",
                        "functionName": "onToggleDevice",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 484,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 431,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 476,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 610,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 578,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 585,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 567,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 330
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 649,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 565,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 533,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 615,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 417
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 431
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 436
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 437
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 449
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 459
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 460
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 461
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 462
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 448,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 478
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 404,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 493
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 465,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 508
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 522
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 527
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 528
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 532
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 540
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 550
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 551
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 552
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 553
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 436,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 569
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 385,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 585
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 572,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 600
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 570,
                        "errorMessage": "",
                        "functionName": "onToggleDevice",
                        "line": 615
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 288,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 629
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 565,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 635
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 631
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 632
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 369,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 640
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 641
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 654
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 655
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 201,
                        "errorMessage": "Cannot access value for name mouse",
                        "functionName": "onPressed",
                        "line": 662
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 1421,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 669
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 657
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 658
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 681
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 326,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 682
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 287,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 680
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 683,
                        "errorMessage": "QJSValue has no property called name",
                        "functionName": "onCompleted",
                        "line": 693
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 298,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 705
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 351,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 706
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 711
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 707
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 715
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 424,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 724
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 725
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 732
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 378,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 740
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 739
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 748
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 747
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 766
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "snapMode",
                        "line": 768
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 769
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 771
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 499,
                        "errorMessage": "",
                        "functionName": "preferredHighlightBegin",
                        "line": 775
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 467,
                        "errorMessage": "",
                        "functionName": "preferredHighlightEnd",
                        "line": 776
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "highlightRangeMode",
                        "line": 777
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot retrieve a non-object type by ID: rooms",
                        "functionName": "onMovementEnded",
                        "line": 787
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 756
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 317,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "onCompleted",
                        "line": 759
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name wheelArea",
                        "functionName": "width",
                        "line": 800
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name wheelArea",
                        "functionName": "height",
                        "line": 801
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 293,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 804
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 805
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 812
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 818
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 819
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 820
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "bold",
                        "line": 821
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name roomsChoose",
                        "functionName": "onClicked",
                        "line": 828
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 827
                    }
                ],
                "filepath": "D:/git/work/ESP32-WROOM-32/APP/MIMO/components/RoomsPage.qml"
            }
        ],
        "moduleId": "MIMO(appMIMO)"
    }
]
