# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: android_openssl-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-subbuild -BD:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\Qt\Tools\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\Qt\Tools\Ninja\ninja.exe -t targets
  description = All primary targets available:

