# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: android_openssl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-subbuild\

#############################################
# Utility command for android_openssl-populate

build android_openssl-populate: phony CMakeFiles\android_openssl-populate CMakeFiles\android_openssl-populate-complete android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-done android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-build android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-configure android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-download android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-install android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-mkdir android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-patch android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-test android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-subbuild && E:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-subbuild -BD:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-subbuild && E:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-subbuild -BD:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\android_openssl-populate

build CMakeFiles\android_openssl-populate | ${cmake_ninja_workdir}CMakeFiles\android_openssl-populate: phony CMakeFiles\android_openssl-populate-complete


#############################################
# Custom command for CMakeFiles\android_openssl-populate-complete

build CMakeFiles\android_openssl-populate-complete android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-done | ${cmake_ninja_workdir}CMakeFiles\android_openssl-populate-complete ${cmake_ninja_workdir}android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-done: CUSTOM_COMMAND android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-install android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-mkdir android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-download android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-update android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-patch android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-configure android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-build android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-install android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-subbuild && E:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory D:/git/work/ESP32-WROOM-32/APP/MIMO/build/Qt_6_8_2_Clang_arm64_v8a-Debug/_deps/android_openssl-subbuild/CMakeFiles && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/git/work/ESP32-WROOM-32/APP/MIMO/build/Qt_6_8_2_Clang_arm64_v8a-Debug/_deps/android_openssl-subbuild/CMakeFiles/android_openssl-populate-complete && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/git/work/ESP32-WROOM-32/APP/MIMO/build/Qt_6_8_2_Clang_arm64_v8a-Debug/_deps/android_openssl-subbuild/android_openssl-populate-prefix/src/android_openssl-populate-stamp/android_openssl-populate-done"
  DESC = Completed 'android_openssl-populate'
  restat = 1


#############################################
# Custom command for android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-build

build android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-build | ${cmake_ninja_workdir}android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-build: CUSTOM_COMMAND android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-build && E:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/git/work/ESP32-WROOM-32/APP/MIMO/build/Qt_6_8_2_Clang_arm64_v8a-Debug/_deps/android_openssl-subbuild/android_openssl-populate-prefix/src/android_openssl-populate-stamp/android_openssl-populate-build"
  DESC = No build step for 'android_openssl-populate'
  restat = 1


#############################################
# Custom command for android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-configure

build android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-configure | ${cmake_ninja_workdir}android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-configure: CUSTOM_COMMAND android_openssl-populate-prefix\tmp\android_openssl-populate-cfgcmd.txt android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-build && E:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/git/work/ESP32-WROOM-32/APP/MIMO/build/Qt_6_8_2_Clang_arm64_v8a-Debug/_deps/android_openssl-subbuild/android_openssl-populate-prefix/src/android_openssl-populate-stamp/android_openssl-populate-configure"
  DESC = No configure step for 'android_openssl-populate'
  restat = 1


#############################################
# Custom command for android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-download

build android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-download | ${cmake_ninja_workdir}android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-download: CUSTOM_COMMAND android_openssl-populate-prefix\src\android_openssl-populate-stamp\download-android_openssl-populate.cmake android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-urlinfo.txt android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps && E:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/git/work/ESP32-WROOM-32/APP/MIMO/build/Qt_6_8_2_Clang_arm64_v8a-Debug/_deps/android_openssl-subbuild/android_openssl-populate-prefix/src/android_openssl-populate-stamp/download-android_openssl-populate.cmake && E:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/git/work/ESP32-WROOM-32/APP/MIMO/build/Qt_6_8_2_Clang_arm64_v8a-Debug/_deps/android_openssl-subbuild/android_openssl-populate-prefix/src/android_openssl-populate-stamp/verify-android_openssl-populate.cmake && E:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/git/work/ESP32-WROOM-32/APP/MIMO/build/Qt_6_8_2_Clang_arm64_v8a-Debug/_deps/android_openssl-subbuild/android_openssl-populate-prefix/src/android_openssl-populate-stamp/extract-android_openssl-populate.cmake && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/git/work/ESP32-WROOM-32/APP/MIMO/build/Qt_6_8_2_Clang_arm64_v8a-Debug/_deps/android_openssl-subbuild/android_openssl-populate-prefix/src/android_openssl-populate-stamp/android_openssl-populate-download"
  DESC = Performing download step (download, verify and extract) for 'android_openssl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-install

build android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-install | ${cmake_ninja_workdir}android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-install: CUSTOM_COMMAND android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-build && E:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/git/work/ESP32-WROOM-32/APP/MIMO/build/Qt_6_8_2_Clang_arm64_v8a-Debug/_deps/android_openssl-subbuild/android_openssl-populate-prefix/src/android_openssl-populate-stamp/android_openssl-populate-install"
  DESC = No install step for 'android_openssl-populate'
  restat = 1


#############################################
# Custom command for android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-mkdir

build android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-mkdir | ${cmake_ninja_workdir}android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-subbuild && E:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P D:/git/work/ESP32-WROOM-32/APP/MIMO/build/Qt_6_8_2_Clang_arm64_v8a-Debug/_deps/android_openssl-subbuild/android_openssl-populate-prefix/tmp/android_openssl-populate-mkdirs.cmake && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/git/work/ESP32-WROOM-32/APP/MIMO/build/Qt_6_8_2_Clang_arm64_v8a-Debug/_deps/android_openssl-subbuild/android_openssl-populate-prefix/src/android_openssl-populate-stamp/android_openssl-populate-mkdir"
  DESC = Creating directories for 'android_openssl-populate'
  restat = 1


#############################################
# Custom command for android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-patch

build android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-patch | ${cmake_ninja_workdir}android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-patch: CUSTOM_COMMAND android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-patch-info.txt android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-subbuild && E:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/git/work/ESP32-WROOM-32/APP/MIMO/build/Qt_6_8_2_Clang_arm64_v8a-Debug/_deps/android_openssl-subbuild/android_openssl-populate-prefix/src/android_openssl-populate-stamp/android_openssl-populate-patch"
  DESC = No patch step for 'android_openssl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-test

build android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-test | ${cmake_ninja_workdir}android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-test: CUSTOM_COMMAND android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-build && E:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/git/work/ESP32-WROOM-32/APP/MIMO/build/Qt_6_8_2_Clang_arm64_v8a-Debug/_deps/android_openssl-subbuild/android_openssl-populate-prefix/src/android_openssl-populate-stamp/android_openssl-populate-test"
  DESC = No test step for 'android_openssl-populate'
  restat = 1


#############################################
# Custom command for android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-update

build android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-update | ${cmake_ninja_workdir}android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-update: CUSTOM_COMMAND android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-update-info.txt android_openssl-populate-prefix\src\android_openssl-populate-stamp\android_openssl-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\git\work\ESP32-WROOM-32\APP\MIMO\build\Qt_6_8_2_Clang_arm64_v8a-Debug\_deps\android_openssl-subbuild && E:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/git/work/ESP32-WROOM-32/APP/MIMO/build/Qt_6_8_2_Clang_arm64_v8a-Debug/_deps/android_openssl-subbuild/android_openssl-populate-prefix/src/android_openssl-populate-stamp/android_openssl-populate-update"
  DESC = No update step for 'android_openssl-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git/work/ESP32-WROOM-32/APP/MIMO/build/Qt_6_8_2_Clang_arm64_v8a-Debug/_deps/android_openssl-subbuild

build all: phony android_openssl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\download.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\extractfile.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake android_openssl-populate-prefix\tmp\android_openssl-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\download.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\extractfile.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake android_openssl-populate-prefix\tmp\android_openssl-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
