[
    {
        "classes": [
            {
                "className": "BlueToothController",
                "lineNumber": 20,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "temperature",
                        "notify": "temperatureChanged",
                        "read": "temperature",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "humidity",
                        "notify": "humidityChanged",
                        "read": "humidity",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "BlueToothController",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "temperature",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "temperatureChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "humidity",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "humidityChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "connected",
                                "type": "bool"
                            }
                        ],
                        "index": 2,
                        "name": "connectionStatusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "success",
                                "type": "bool"
                            }
                        ],
                        "index": 3,
                        "name": "commandSent",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "success",
                                "type": "bool"
                            }
                        ],
                        "index": 4,
                        "name": "commandVoiceSent",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 5,
                        "name": "checkBluetoothPermission",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "checkLocationPermission",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "checkMicrophonePermission",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "startScan",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "address",
                                "type": "QString"
                            },
                            {
                                "name": "info",
                                "type": "QBluetoothDeviceInfo"
                            }
                        ],
                        "index": 9,
                        "name": "connectDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "command",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "name": "sendCommand",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 11,
                        "name": "onAdjustBrightness",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "info",
                                "type": "QBluetoothDeviceInfo"
                            }
                        ],
                        "index": 12,
                        "name": "onDeviceDiscovered",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 13,
                        "name": "onScanFinished",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "uuid",
                                "type": "QBluetoothUuid"
                            }
                        ],
                        "index": 14,
                        "name": "serviceDiscovered",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "state",
                                "type": "QLowEnergyService::ServiceState"
                            }
                        ],
                        "index": 15,
                        "name": "serviceStateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "characteristic",
                                "type": "QLowEnergyCharacteristic"
                            },
                            {
                                "name": "newValue",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 16,
                        "name": "characteristicChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "state",
                                "type": "QLowEnergyController::ControllerState"
                            }
                        ],
                        "index": 17,
                        "name": "controllerStateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QLowEnergyController::Error"
                            }
                        ],
                        "index": 18,
                        "name": "errorOccurred",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "bluetoothcontroller.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Call_AI",
                "lineNumber": 12,
                "object": true,
                "qualifiedClassName": "Call_AI",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "response",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "aiResponseReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "endINMP441",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 2,
                        "name": "call",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "question",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "requestAI",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "handleReplyFinished",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "param",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "name": "saying",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "call_ai.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "DataManager",
                "lineNumber": 14,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "tempData",
                        "notify": "dataChanged",
                        "read": "tempData",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "humidityData",
                        "notify": "dataChanged",
                        "read": "humidityData",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "timeLabels",
                        "notify": "dataChanged",
                        "read": "timeLabels",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "dataDisplayMode",
                        "notify": "dataDisplayModeChanged",
                        "read": "dataDisplayMode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setDataDisplayMode"
                    }
                ],
                "qualifiedClassName": "DataManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "dataChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "dataDisplayModeChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "checkUserExists",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "phone",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "checkPhoneExists",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "validateUser",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            },
                            {
                                "name": "phone",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "name": "registerUser",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "updateUserLastLogin",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "temperature",
                                "type": "double"
                            },
                            {
                                "name": "humidity",
                                "type": "double"
                            }
                        ],
                        "index": 7,
                        "name": "addSensorData",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "periodType",
                                "type": "int"
                            }
                        ],
                        "index": 8,
                        "name": "loadDataForPeriod",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "name": "dataDisplayMode",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mode",
                                "type": "int"
                            }
                        ],
                        "index": 10,
                        "name": "setDataDisplayMode",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "datamanager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SpeechRecognizer",
                "lineNumber": 21,
                "object": true,
                "qualifiedClassName": "SpeechRecognizer",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            },
                            {
                                "name": "isFinal",
                                "type": "bool"
                            }
                        ],
                        "index": 0,
                        "name": "recognitionResult",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "connected",
                                "type": "bool"
                            },
                            {
                                "name": "status",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "connectionStatusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "connected",
                                "type": "bool"
                            }
                        ],
                        "index": 2,
                        "isCloned": true,
                        "name": "connectionStatusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "errorMsg",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "errorOccurred",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 4,
                        "name": "startRecognize",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "stopRecognize",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 6,
                        "name": "onConnected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 7,
                        "name": "onDisconnected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QAbstractSocket::SocketError"
                            }
                        ],
                        "index": 8,
                        "name": "onError",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "name": "onTextMessageReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 10,
                        "name": "onAudioDataReady",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 11,
                        "name": "sendHeartbeat",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "speechrecognizer.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "UDP",
                "lineNumber": 9,
                "object": true,
                "qualifiedClassName": "UDP",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 0,
                        "name": "audioDataReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "errorMessage",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "errorOccurred",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 2,
                        "name": "onReadyRead",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "udp.h",
        "outputRevision": 68
    }
]
